@import "/bower_components/bootstrap/less/mixins.less";
@import "__variables";

// override bootstrap variables
//@body-bg: #fafafa;

@padding-large-vertical: 8px;
@padding-large-horizontal: 14px;

//@panel-default-text: #fff;
//@panel-default-border: @gray-light;
//@panel-default-heading-bg: @gray-light;

//@border-radius-base: 2px;
//@border-radius-large: 2px;

//@navbar-default-bg: @gray-lighter;

@alert-padding: 8px;

@grid-gutter-width: 26px;
