@import "_variables.less";

.listing-home {
  .listing-block {
    @media (min-width: @screen-sm) {
      height: 263px;
    }
    box-sizing: border-box;
    overflow: auto;
    dl {
      margin-bottom: 0;
    }
  }
}
